<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>

body{
    background-image: url(blog-b.jpg);
    background-size: cover;
    background-attachment: fixed;
}
        .heading h1{
            text-align: center;
            font-size: 1.5rem;
            color:whitesmoke;
        }

        .heading h2{
            text-align: center;
            color:whitesmoke;
            font-size: 1.2rem;
           font-style: italic;
        }

        #services {
    margin: 34px;
    display: flex;
}

#services .box{
   
    padding: 14px;
    margin: 4px 10px;
    margin-left: 172px;
    background-color:whitesmoke;
}
#services .box img{
 height: 256px;
 display: block;
 margin: auto;

}

#services .box h-secondary center{
align-items: center;

}

    </style>

</head>
<body>

    <header class="heading">

        <h1>SMALL BUDGET? NO PROBLEM!</h1>
        <h2>Cooking on a budget shouldn't mean canned beans and ramen noodles night after night. Welcome to the world of delicious recipes designed for small budgets.</h2>

        <br>
    </header>

    <section class="services">
    
        <div id="services">
            <div class="box">
                <img src="blog1.jpg" alt="Breakfast">
                <h3 class="h-secondary center">HOW TO MAKE HARD BOILED EGGS</h3>
                <p>Lorem ipsum dolor sit amet <br>
                     Fugiat perferendis delectus ex<br>
                      consectetur earum modi, <br>
                    accusantium suscipit deleniti<br>
                     cum molestiae hic nihil veniam <br>
                     voluptate nostrum  expedita <br>
                     omnis harum corporis veritatis<br>
                      molestias incidunt aliquid!<br>
                       Error quo dolore qui perferendis<br>
                        non natus.</p>
    
        
        </div>
        <div class="box">
            <img src="blog2.jpg" alt="Breakfast">
            <h3 class="h-secondary center">VEGAN SPLIT PEA SOUP</h3>
            <p>Lorem ipsum dolor sit amet <br>
                Fugiat perferendis delectus ex<br>
                 consectetur earum modi, <br>
               accusantium suscipit deleniti<br>
                cum molestiae hic nihil veniam <br>
                voluptate nostrum  expedita <br>
                omnis harum corporis veritatis<br>
                 molestias incidunt aliquid!<br>
                  Error quo dolore qui perferendis<br>
                   non natus.</p>
    
    
    </div>
    <div class="box">
        <img src="blog3.jpg" alt="Breakfast">
        <h3 class="h-secondary center">WILD RICE PILAF</h3>
        <p>Lorem ipsum dolor sit amet <br>
            Fugiat perferendis delectus ex<br>
             consectetur earum modi, <br>
           accusantium suscipit deleniti<br>
            cum molestiae hic nihil veniam <br>
            voluptate nostrum  expedita <br>
            omnis harum corporis veritatis<br>
             molestias incidunt aliquid!<br>
              Error quo dolore qui perferendis<br>
               non natus.</p>
       </div>





       
    </div>
    
</body>
</html>