<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>

body{
    background-image: url(Homeback.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#services {
    margin-top: 250px;
    display: flex;
    margin-left: 45px;
}

#services .box{
    border: 2px solid black;
    padding: 14px;
    margin: 4px 10px;
    margin-left: 22px;
    background-color:whitesmoke;
}
#services .box img{
 height: 356px;
 display: block;
 margin: auto;

}

h2{
    text-align: center;
    margin-top: 30px;
}

h2:hover{
    cursor: pointer;
}

    </style>
   
</head>
<body>
    


  <section class="Services">
    
    <div id="services">
        <div class="box">
            <img src="diet.jpg" alt="Breakfast">
            <h2 class="h-secondary center">Diet Strategies</h2>

    
    </div>
    <div class="box">
        <img src="work.jpg" alt="Breakfast">
        <h2 class="h-secondary center">Workout Plans</h2>


</div>
<div class="box">
    <img src="active.jpg" alt="Breakfast">
    <h2 class="h-secondary center">Active lifestyle</h2>
   </div>

   </div>
</body>
</html>