<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>

<style>

*{
    margin: 0%;
    padding: 0%;
}
    body{
        background-image: url(order-back.jpg);
        background-size: cover;
        background-attachment: fixed;
        image-resolution: 50%;

    }

    h3{
    margin-top: 20px;
    font-size: 2rem;
    color: cadetblue;
    text-align: center;

    }

    h1{
        font-size: 2.5rem;
        margin-top: 20px;
        text-align: center;
        color:#FFFAFA;
    }

    h4{

        font-size: 2rem;
        text-align: center;
        margin-bottom: 10px;
    }

 
    .container{
        display: flex;
        justify-content: center;
    }

    .card
    {
        background-color:blanchedalmond;
        width: 450px;
        height: 680px;
        margin: 50px;
        padding: 20px;
        border-radius: 30px;
    }

    .card-image{
        width: 100%;
        margin-bottom: 10px;
    }

    .card-image-3{
        width: 100%;
        margin-bottom: 40px;
    }

    p{
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .btn{

        width: 150px;
        padding: 5px;
        background-color: #000000;
        border-radius: 20px;
        font-size: 1rem;
        margin-left: 145px;
        color: #FFFAFA;
    }

    .btn:hover{
        cursor: pointer;
    }





</style>

</head>
<body>
    
    <h3 class="heading" >Order Now</h3>
  
    <h1 class="heading2" >FREE AND FAST</h1>

    <section class="container">

   
        <div class="card" >
          <div class="image-1"><img class="card-image" src="home-img-1.png" ></div>
            <h4 class="card-title">Spicy Noodles</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                 <br> Itaque aliquam illum accusamus quae quas ratione, dolorem dolores ipsum perferendis fugit,
                  <br> ex alias ducimus? Deleniti, nihil iure nostrum rem facilis,
                   <br> beatae quasi quam magni impedit quisquam nulla ipsum est doloremque maxime?  </p>
            <a href="payment.html"><button class="btn">Order Now</button></a>
        </div>

  
        <div class="card" >
          <div class="image-2"><img class="card-image" src="home-img-2.png" ></div>
            <h4 class="card-title">Fried Chicken</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                <br> Itaque aliquam illum accusamus quae quas ratione, dolorem dolores ipsum perferendis fugit,
                 <br> ex alias ducimus? Deleniti, nihil iure nostrum rem facilis,
                  <br> beatae quasi quam magni impedit quisquam nulla ipsum est doloremque maxime?  </p>
            <a href="payment.html"><button class="btn">Order Now</button></a>
        </div>

    
        <div class="card" >
          <div class="image-3"><img class="card-image-3" src="home-img-3.png" ></div>
            <h4 class="card-title">Pepparoni Pizza</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                <br> Itaque aliquam illum accusamus quae quas ratione, dolorem dolores ipsum perferendis fugit,
                 <br> ex alias ducimus? Deleniti, nihil iure nostrum rem facilis,
                  <br> beatae quasi quam magni impedit quisquam nulla ipsum est doloremque maxime?  </p>
            <a href="payment.html"><button class="btn">Order Now</button></a>
        </div>

    </section>

</body>
</html>