<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image: url(pay.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;

        }

        .container{
            width: 750px;
            height: 500px;
            border-radius: 20px;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: center;
            background: rgba(255,255,255,0.1);
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
        }

        .container h1{
            text-align: center;
            margin-bottom: 20px ;
        }

        .first-row{
            display: flex;
            margin-bottom: 20px ;
        }

        .second-row{
            margin-bottom: 20px ;
        }



        .owner{
            width: 100%;
            margin-right: 40px ;
            
        }

        .input-field{

            border-radius: 10px;
            border: 2px solid;
        }

        .input-field input{
            border-radius: 10px;
            width: 100%;
            border: none;
            outline: none;
            padding: 5px;
        }
        .date input{

            border-radius: 10px;
            border: 2px solid;
            padding: 1.5px;
            
        }

        .selection{
            display: flex;
            justify-content: space-between;
            margin-top: -10px;
            align-items: center;
        }

        button{
            background-color: lightblue;
            color: white;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            padding: 05px;
            font-size: 18px;
            transition: 0.5s;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid;
        }

        button:hover{
            background-color: dodgerblue;
            cursor: pointer;
            border-color: black;
        }

        a{
            color: black;
        }

        .card img{
            width: 80px;
        }


    </style>
</head>
<body>
    

    <div class="container">
        <h1>Confirm Your payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Card Holder Name</h3>
               <div class="input-field">
                   <input  type="text" required>
               </div>
            </div>
            <div class="Cvv">
                <h3>Cvv</h3>
               <div class="input-field">
                   <input type="password" required>
               </div>
        </div>
    </div>

    <div class="second-row">
        <div class="card-number">
            <h3>Card Number</h3>
           <div class="input-field">
               <input  type="text" required>
           </div>
        </div>
</div>
<div class="third-row">
    <h3>Experition date: </h3>
    <div class="selection">
       <div class="date">
        <input type="date" name="date" required>
       </div>
       <div class="card">
           <img src="mastercard.jpg" alt="">
           <img src="visa.jpg" alt="">
           <img src="paypal.jpg" alt="">
       </div>
    </div>
</div>

<button type="submit" onclick="msg()"><a href="#" style="text-decoration: none;">Confirm</a></button>
    


</body>
<script>
    function msg()
    {
        alert("Please Fill all the Details");
    }

</script>
</html>